T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EMIT=8
CHANGES=9
SELECT=10
FROM=11
AS=12
ALL=13
DISTINCT=14
WHERE=15
WITHIN=16
WINDOW=17
GROUP=18
BY=19
HAVING=20
LIMIT=21
AT=22
OR=23
AND=24
IN=25
NOT=26
EXISTS=27
BETWEEN=28
LIKE=29
IS=30
NULL=31
TRUE=32
FALSE=33
INTEGER=34
DATE=35
TIME=36
TIMESTAMP=37
INTERVAL=38
YEAR=39
MONTH=40
DAY=41
HOUR=42
MINUTE=43
SECOND=44
MILLISECOND=45
YEARS=46
MONTHS=47
DAYS=48
HOURS=49
MINUTES=50
SECONDS=51
MILLISECONDS=52
ZONE=53
TUMBLING=54
HOPPING=55
SIZE=56
ADVANCE=57
CASE=58
WHEN=59
THEN=60
ELSE=61
END=62
JOIN=63
FULL=64
OUTER=65
INNER=66
LEFT=67
RIGHT=68
ON=69
PARTITION=70
STRUCT=71
WITH=72
VALUES=73
CREATE=74
TABLE=75
TOPIC=76
STREAM=77
STREAMS=78
INSERT=79
DELETE=80
INTO=81
DESCRIBE=82
EXTENDED=83
PRINT=84
EXPLAIN=85
ANALYZE=86
TYPE=87
TYPES=88
CAST=89
SHOW=90
LIST=91
TABLES=92
TOPICS=93
QUERY=94
QUERIES=95
TERMINATE=96
LOAD=97
COLUMNS=98
COLUMN=99
PARTITIONS=100
FUNCTIONS=101
FUNCTION=102
DROP=103
TO=104
RENAME=105
ARRAY=106
MAP=107
SET=108
RESET=109
SESSION=110
SAMPLE=111
EXPORT=112
CATALOG=113
PROPERTIES=114
BEGINNING=115
UNSET=116
RUN=117
SCRIPT=118
DECIMAL=119
KEY=120
CONNECTOR=121
CONNECTORS=122
SINK=123
SOURCE=124
NAMESPACE=125
MATERIALIZED=126
VIEW=127
PRIMARY=128
IF=129
EQ=130
NEQ=131
LT=132
LTE=133
GT=134
GTE=135
PLUS=136
MINUS=137
ASTERISK=138
SLASH=139
PERCENT=140
CONCAT=141
ASSIGN=142
STRUCT_FIELD_REF=143
STRING=144
INTEGER_VALUE=145
DECIMAL_VALUE=146
FLOATING_POINT_VALUE=147
IDENTIFIER=148
DIGIT_IDENTIFIER=149
QUOTED_IDENTIFIER=150
BACKQUOTED_IDENTIFIER=151
TIME_WITH_TIME_ZONE=152
TIMESTAMP_WITH_TIME_ZONE=153
SIMPLE_COMMENT=154
BRACKETED_COMMENT=155
WS=156
UNRECOGNIZED=157
';'=1
','=2
'('=3
')'=4
'.'=5
'['=6
']'=7
'EMIT'=8
'CHANGES'=9
'SELECT'=10
'FROM'=11
'AS'=12
'ALL'=13
'DISTINCT'=14
'WHERE'=15
'WITHIN'=16
'WINDOW'=17
'GROUP'=18
'BY'=19
'HAVING'=20
'LIMIT'=21
'AT'=22
'OR'=23
'AND'=24
'IN'=25
'NOT'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'IS'=30
'NULL'=31
'TRUE'=32
'FALSE'=33
'INTEGER'=34
'DATE'=35
'TIME'=36
'TIMESTAMP'=37
'INTERVAL'=38
'YEAR'=39
'MONTH'=40
'DAY'=41
'HOUR'=42
'MINUTE'=43
'SECOND'=44
'MILLISECOND'=45
'YEARS'=46
'MONTHS'=47
'DAYS'=48
'HOURS'=49
'MINUTES'=50
'SECONDS'=51
'MILLISECONDS'=52
'ZONE'=53
'TUMBLING'=54
'HOPPING'=55
'SIZE'=56
'ADVANCE'=57
'CASE'=58
'WHEN'=59
'THEN'=60
'ELSE'=61
'END'=62
'JOIN'=63
'FULL'=64
'OUTER'=65
'INNER'=66
'LEFT'=67
'RIGHT'=68
'ON'=69
'PARTITION'=70
'STRUCT'=71
'WITH'=72
'VALUES'=73
'CREATE'=74
'TABLE'=75
'TOPIC'=76
'STREAM'=77
'STREAMS'=78
'INSERT'=79
'DELETE'=80
'INTO'=81
'DESCRIBE'=82
'EXTENDED'=83
'PRINT'=84
'EXPLAIN'=85
'ANALYZE'=86
'TYPE'=87
'TYPES'=88
'CAST'=89
'SHOW'=90
'LIST'=91
'TABLES'=92
'TOPICS'=93
'QUERY'=94
'QUERIES'=95
'TERMINATE'=96
'LOAD'=97
'COLUMNS'=98
'COLUMN'=99
'PARTITIONS'=100
'FUNCTIONS'=101
'FUNCTION'=102
'DROP'=103
'TO'=104
'RENAME'=105
'ARRAY'=106
'MAP'=107
'SET'=108
'RESET'=109
'SESSION'=110
'SAMPLE'=111
'EXPORT'=112
'CATALOG'=113
'PROPERTIES'=114
'BEGINNING'=115
'UNSET'=116
'RUN'=117
'SCRIPT'=118
'DECIMAL'=119
'KEY'=120
'CONNECTOR'=121
'CONNECTORS'=122
'SINK'=123
'SOURCE'=124
'NAMESPACE'=125
'MATERIALIZED'=126
'VIEW'=127
'PRIMARY'=128
'IF'=129
'='=130
'<'=132
'<='=133
'>'=134
'>='=135
'+'=136
'-'=137
'*'=138
'/'=139
'%'=140
'||'=141
':='=142
'->'=143
