token literal names:
null
';'
','
'('
')'
'.'
'['
']'
'EMIT'
'CHANGES'
'SELECT'
'FROM'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'WITHIN'
'WINDOW'
'GROUP'
'BY'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'EXISTS'
'BETWEEN'
'LIKE'
'IS'
'NULL'
'TRUE'
'FALSE'
'INTEGER'
'DATE'
'TIME'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'MILLISECOND'
'YEARS'
'MONTHS'
'DAYS'
'HOURS'
'MINUTES'
'SECONDS'
'MILLISECONDS'
'ZONE'
'TUMBLING'
'HOPPING'
'SIZE'
'ADVANCE'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'FULL'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'ON'
'PARTITION'
'STRUCT'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'TOPIC'
'STREAM'
'STREAMS'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXTENDED'
'PRINT'
'EXPLAIN'
'ANALYZE'
'TYPE'
'TYPES'
'CAST'
'SHOW'
'LIST'
'TABLES'
'TOPICS'
'QUERY'
'QUERIES'
'TERMINATE'
'LOAD'
'COLUMNS'
'COLUMN'
'PARTITIONS'
'FUNCTIONS'
'FUNCTION'
'DROP'
'TO'
'RENAME'
'ARRAY'
'MAP'
'SET'
'RESET'
'SESSION'
'SAMPLE'
'EXPORT'
'CATALOG'
'PROPERTIES'
'BEGINNING'
'UNSET'
'RUN'
'SCRIPT'
'DECIMAL'
'KEY'
'CONNECTOR'
'CONNECTORS'
'SINK'
'SOURCE'
'NAMESPACE'
'MATERIALIZED'
'VIEW'
'PRIMARY'
'IF'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
':='
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EMIT
CHANGES
SELECT
FROM
AS
ALL
DISTINCT
WHERE
WITHIN
WINDOW
GROUP
BY
HAVING
LIMIT
AT
OR
AND
IN
NOT
EXISTS
BETWEEN
LIKE
IS
NULL
TRUE
FALSE
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
MILLISECONDS
ZONE
TUMBLING
HOPPING
SIZE
ADVANCE
CASE
WHEN
THEN
ELSE
END
JOIN
FULL
OUTER
INNER
LEFT
RIGHT
ON
PARTITION
STRUCT
WITH
VALUES
CREATE
TABLE
TOPIC
STREAM
STREAMS
INSERT
DELETE
INTO
DESCRIBE
EXTENDED
PRINT
EXPLAIN
ANALYZE
TYPE
TYPES
CAST
SHOW
LIST
TABLES
TOPICS
QUERY
QUERIES
TERMINATE
LOAD
COLUMNS
COLUMN
PARTITIONS
FUNCTIONS
FUNCTION
DROP
TO
RENAME
ARRAY
MAP
SET
RESET
SESSION
SAMPLE
EXPORT
CATALOG
PROPERTIES
BEGINNING
UNSET
RUN
SCRIPT
DECIMAL
KEY
CONNECTOR
CONNECTORS
SINK
SOURCE
NAMESPACE
MATERIALIZED
VIEW
PRIMARY
IF
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
ASSIGN
STRUCT_FIELD_REF
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOATING_POINT_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
statements
singleStatement
singleExpression
statement
query
resultMaterialization
tableElements
tableElement
tableProperties
tableProperty
printClause
intervalClause
limitClause
windowExpression
tumblingWindowExpression
hoppingWindowExpression
sessionWindowExpression
windowUnit
groupBy
groupingElement
groupingExpressions
values
selectItem
relation
joinType
joinWindow
withinExpression
joinWindowSize
joinCriteria
aliasedRelation
columns
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
timeZoneSpecifier
comparisonOperator
booleanValue
type
typeParameter
baseType
whenClause
identifier
sourceName
number
literal
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 160, 863, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 5, 3, 5, 5, 5, 192, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 214, 10, 5, 3, 5, 3, 5, 5, 5, 218, 10, 5, 3, 5, 3, 5, 5, 5, 222, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 234, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 255, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 264, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 269, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 275, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 280, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 288, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 299, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 305, 10, 6, 12, 6, 14, 6, 308, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 314, 10, 6, 3, 6, 3, 6, 5, 6, 318, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 323, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 328, 10, 6, 3, 6, 3, 6, 5, 6, 332, 10, 6, 3, 6, 3, 6, 5, 6, 336, 10, 6, 3, 6, 5, 6, 339, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 347, 10, 8, 12, 8, 14, 8, 350, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 357, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 363, 10, 10, 12, 10, 14, 10, 366, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 372, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 379, 10, 12, 3, 12, 5, 12, 382, 10, 12, 3, 12, 5, 12, 385, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 394, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 399, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 431, 10, 20, 12, 20, 14, 20, 434, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 442, 10, 22, 12, 22, 14, 22, 445, 11, 22, 5, 22, 447, 10, 22, 3, 22, 3, 22, 5, 22, 451, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 457, 10, 23, 12, 23, 14, 23, 460, 11, 23, 5, 23, 462, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 468, 10, 24, 3, 24, 5, 24, 471, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 478, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 485, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 490, 10, 25, 3, 26, 5, 26, 493, 10, 26, 3, 26, 3, 26, 5, 26, 497, 10, 26, 3, 26, 3, 26, 5, 26, 501, 10, 26, 5, 26, 503, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 525, 10, 31, 3, 31, 5, 31, 528, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 534, 10, 32, 12, 32, 14, 32, 537, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 549, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 557, 10, 35, 12, 35, 14, 35, 560, 11, 35, 3, 36, 3, 36, 5, 36, 564, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 570, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 578, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 585, 10, 37, 12, 37, 14, 37, 588, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 599, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 604, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 609, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 615, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 629, 10, 38, 12, 38, 14, 38, 632, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 642, 10, 39, 13, 39, 14, 39, 643, 3, 39, 3, 39, 5, 39, 648, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 654, 10, 39, 13, 39, 14, 39, 655, 3, 39, 3, 39, 5, 39, 660, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 676, 10, 39, 12, 39, 14, 39, 679, 11, 39, 5, 39, 681, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 694, 10, 39, 12, 39, 14, 39, 697, 11, 39, 5, 39, 699, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 712, 10, 39, 12, 39, 14, 39, 715, 11, 39, 5, 39, 717, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 730, 10, 39, 12, 39, 14, 39, 733, 11, 39, 5, 39, 735, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 748, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 758, 10, 39, 12, 39, 14, 39, 761, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 792, 10, 43, 12, 43, 14, 43, 795, 11, 43, 5, 43, 797, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 812, 10, 43, 12, 43, 14, 43, 815, 11, 43, 3, 43, 3, 43, 5, 43, 819, 10, 43, 5, 43, 821, 10, 43, 3, 43, 3, 43, 7, 43, 825, 10, 43, 12, 43, 14, 43, 828, 11, 43, 3, 44, 3, 44, 5, 44, 832, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 846, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 853, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 859, 10, 50, 3, 51, 3, 51, 3, 51, 2, 6, 68, 74, 76, 84, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 11, 3, 2, 92, 93, 3, 2, 125, 126, 4, 2, 40, 40, 113, 113, 4, 2, 43, 47, 50, 54, 3, 2, 138, 139, 3, 2, 140, 142, 3, 2, 132, 137, 3, 2, 34, 35, 14, 2, 10, 11, 36, 46, 55, 55, 72, 73, 87, 90, 92, 92, 94, 94, 100, 104, 108, 112, 122, 122, 125, 126, 131, 131, 2, 970, 2, 105, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 298, 3, 2, 2, 2, 10, 300, 3, 2, 2, 2, 12, 340, 3, 2, 2, 2, 14, 342, 3, 2, 2, 2, 16, 353, 3, 2, 2, 2, 18, 358, 3, 2, 2, 2, 20, 371, 3, 2, 2, 2, 22, 378, 3, 2, 2, 2, 24, 386, 3, 2, 2, 2, 26, 389, 3, 2, 2, 2, 28, 393, 3, 2, 2, 2, 30, 400, 3, 2, 2, 2, 32, 407, 3, 2, 2, 2, 34, 419, 3, 2, 2, 2, 36, 425, 3, 2, 2, 2, 38, 427, 3, 2, 2, 2, 40, 435, 3, 2, 2, 2, 42, 450, 3, 2, 2, 2, 44, 452, 3, 2, 2, 2, 46, 477, 3, 2, 2, 2, 48, 489, 3, 2, 2, 2, 50, 502, 3, 2, 2, 2, 52, 504, 3, 2, 2, 2, 54, 514, 3, 2, 2, 2, 56, 516, 3, 2, 2, 2, 58, 519, 3, 2, 2, 2, 60, 522, 3, 2, 2, 2, 62, 529, 3, 2, 2, 2, 64, 540, 3, 2, 2, 2, 66, 542, 3, 2, 2, 2, 68, 548, 3, 2, 2, 2, 70, 561, 3, 2, 2, 2, 72, 608, 3, 2, 2, 2, 74, 614, 3, 2, 2, 2, 76, 747, 3, 2, 2, 2, 78, 762, 3, 2, 2, 2, 80, 766, 3, 2, 2, 2, 82, 768, 3, 2, 2, 2, 84, 820, 3, 2, 2, 2, 86, 831, 3, 2, 2, 2, 88, 833, 3, 2, 2, 2, 90, 835, 3, 2, 2, 2, 92, 845, 3, 2, 2, 2, 94, 847, 3, 2, 2, 2, 96, 852, 3, 2, 2, 2, 98, 858, 3, 2, 2, 2, 100, 860, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 3, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 66, 34, 2, 114, 115, 7, 2, 2, 3, 115, 7, 3, 2, 2, 2, 116, 299, 5, 10, 6, 2, 117, 118, 9, 2, 2, 2, 118, 299, 7, 116, 2, 2, 119, 121, 9, 2, 2, 2, 120, 122, 7, 15, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 95, 2, 2, 124, 126, 7, 85, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 299, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 130, 7, 80, 2, 2, 129, 131, 7, 85, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 299, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 135, 7, 94, 2, 2, 134, 136, 7, 85, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 299, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 299, 7, 103, 2, 2, 139, 141, 9, 2, 2, 2, 140, 142, 9, 3, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 299, 7, 124, 2, 2, 144, 145, 9, 2, 2, 2, 145, 299, 7, 90, 2, 2, 146, 148, 7, 84, 2, 2, 147, 149, 7, 85, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 299, 5, 94, 48, 2, 151, 152, 7, 84, 2, 2, 152, 153, 7, 104, 2, 2, 153, 299, 5, 92, 47, 2, 154, 155, 7, 84, 2, 2, 155, 156, 7, 123, 2, 2, 156, 299, 5, 92, 47, 2, 157, 160, 7, 86, 2, 2, 158, 161, 5, 92, 47, 2, 159, 161, 7, 146, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 299, 5, 22, 12, 2, 163, 164, 9, 2, 2, 2, 164, 166, 7, 97, 2, 2, 165, 167, 7, 85, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 299, 3, 2, 2, 2, 168, 169, 7, 98, 2, 2, 169, 299, 5, 92, 47, 2, 170, 171, 7, 98, 2, 2, 171, 299, 7, 15, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 146, 2, 2, 174, 175, 7, 132, 2, 2, 175, 299, 7, 146, 2, 2, 176, 177, 7, 118, 2, 2, 177, 299, 7, 146, 2, 2, 178, 179, 7, 76, 2, 2, 179, 183, 7, 79, 2, 2, 180, 181, 7, 131, 2, 2, 181, 182, 7, 28, 2, 2, 182, 184, 7, 29, 2, 2, 183, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 5, 94, 48, 2, 186, 188, 5, 14, 8, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 7, 74, 2, 2, 190, 192, 5, 18, 10, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 299, 3, 2, 2, 2, 193, 194, 7, 76, 2, 2, 194, 198, 7, 79, 2, 2, 195, 196, 7, 131, 2, 2, 196, 197, 7, 28, 2, 2, 197, 199, 7, 29, 2, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 5, 94, 48, 2, 201, 202, 7, 74, 2, 2, 202, 204, 5, 18, 10, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 5, 10, 6, 2, 207, 299, 3, 2, 2, 2, 208, 209, 7, 76, 2, 2, 209, 213, 7, 77, 2, 2, 210, 211, 7, 131, 2, 2, 211, 212, 7, 28, 2, 2, 212, 214, 7, 29, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 5, 94, 48, 2, 216, 218, 5, 14, 8, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 74, 2, 2, 220, 222, 5, 18, 10, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 299, 3, 2, 2, 2, 223, 224, 7, 76, 2, 2, 224, 228, 7, 77, 2, 2, 225, 226, 7, 131, 2, 2, 226, 227, 7, 28, 2, 2, 227, 229, 7, 29, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 5, 94, 48, 2, 231, 232, 7, 74, 2, 2, 232, 234, 5, 18, 10, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 5, 10, 6, 2, 237, 299, 3, 2, 2, 2, 238, 239, 7, 76, 2, 2, 239, 240, 9, 3, 2, 2, 240, 241, 7, 123, 2, 2, 241, 242, 5, 92, 47, 2, 242, 243, 7, 74, 2, 2, 243, 244, 5, 18, 10, 2, 244, 299, 3, 2, 2, 2, 245, 246, 7, 81, 2, 2, 246, 247, 7, 83, 2, 2, 247, 248, 5, 94, 48, 2, 248, 249, 5, 10, 6, 2, 249, 299, 3, 2, 2, 2, 250, 251, 7, 81, 2, 2, 251, 252, 7, 83, 2, 2, 252, 254, 5, 94, 48, 2, 253, 255, 5, 62, 32, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 75, 2, 2, 257, 258, 5, 44, 23, 2, 258, 299, 3, 2, 2, 2, 259, 260, 7, 105, 2, 2, 260, 263, 7, 79, 2, 2, 261, 262, 7, 131, 2, 2, 262, 264, 7, 29, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 5, 94, 48, 2, 266, 267, 7, 82, 2, 2, 267, 269, 7, 78, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 299, 3, 2, 2, 2, 270, 271, 7, 105, 2, 2, 271, 274, 7, 77, 2, 2, 272, 273, 7, 131, 2, 2, 273, 275, 7, 29, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 5, 94, 48, 2, 277, 278, 7, 82, 2, 2, 278, 280, 7, 78, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 299, 3, 2, 2, 2, 281, 282, 7, 105, 2, 2, 282, 283, 7, 123, 2, 2, 283, 299, 5, 92, 47, 2, 284, 287, 7, 87, 2, 2, 285, 288, 5, 8, 5, 2, 286, 288, 5, 92, 47, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 299, 3, 2, 2, 2, 289, 290, 7, 76, 2, 2, 290, 291, 7, 89, 2, 2, 291, 292, 5, 92, 47, 2, 292, 293, 7, 14, 2, 2, 293, 294, 5, 84, 43, 2, 294, 299, 3, 2, 2, 2, 295, 296, 7, 105, 2, 2, 296, 297, 7, 89, 2, 2, 297, 299, 5, 92, 47, 2, 298, 116, 3, 2, 2, 2, 298, 117, 3, 2, 2, 2, 298, 119, 3, 2, 2, 2, 298, 127, 3, 2, 2, 2, 298, 132, 3, 2, 2, 2, 298, 137, 3, 2, 2, 2, 298, 139, 3, 2, 2, 2, 298, 144, 3, 2, 2, 2, 298, 146, 3, 2, 2, 2, 298, 151, 3, 2, 2, 2, 298, 154, 3, 2, 2, 2, 298, 157, 3, 2, 2, 2, 298, 163, 3, 2, 2, 2, 298, 168, 3, 2, 2, 2, 298, 170, 3, 2, 2, 2, 298, 172, 3, 2, 2, 2, 298, 176, 3, 2, 2, 2, 298, 178, 3, 2, 2, 2, 298, 193, 3, 2, 2, 2, 298, 208, 3, 2, 2, 2, 298, 223, 3, 2, 2, 2, 298, 238, 3, 2, 2, 2, 298, 245, 3, 2, 2, 2, 298, 250, 3, 2, 2, 2, 298, 259, 3, 2, 2, 2, 298, 270, 3, 2, 2, 2, 298, 281, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 9, 3, 2, 2, 2, 300, 301, 7, 12, 2, 2, 301, 306, 5, 46, 24, 2, 302, 303, 7, 4, 2, 2, 303, 305, 5, 46, 24, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 13, 2, 2, 310, 313, 5, 48, 25, 2, 311, 312, 7, 19, 2, 2, 312, 314, 5, 28, 15, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 7, 17, 2, 2, 316, 318, 5, 68, 35, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 320, 7, 20, 2, 2, 320, 321, 7, 21, 2, 2, 321, 323, 5, 38, 20, 2, 322, 319, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 325, 7, 72, 2, 2, 325, 326, 7, 21, 2, 2, 326, 328, 5, 68, 35, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 7, 22, 2, 2, 330, 332, 5, 68, 35, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 334, 7, 10, 2, 2, 334, 336, 5, 12, 7, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 5, 26, 14, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 11, 3, 2, 2, 2, 340, 341, 7, 11, 2, 2, 341, 13, 3, 2, 2, 2, 342, 343, 7, 5, 2, 2, 343, 348, 5, 16, 9, 2, 344, 345, 7, 4, 2, 2, 345, 347, 5, 16, 9, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 6, 2, 2, 352, 15, 3, 2, 2, 2, 353, 354, 5, 92, 47, 2, 354, 356, 5, 84, 43, 2, 355, 357, 7, 122, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 17, 3, 2, 2, 2, 358, 359, 7, 5, 2, 2, 359, 364, 5, 20, 11, 2, 360, 361, 7, 4, 2, 2, 361, 363, 5, 20, 11, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 6, 2, 2, 368, 19, 3, 2, 2, 2, 369, 372, 5, 92, 47, 2, 370, 372, 7, 146, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 132, 2, 2, 374, 375, 5, 98, 50, 2, 375, 21, 3, 2, 2, 2, 376, 377, 7, 13, 2, 2, 377, 379, 7, 117, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 24, 13, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 5, 26, 14, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 23, 3, 2, 2, 2, 386, 387, 9, 4, 2, 2, 387, 388, 5, 96, 49, 2, 388, 25, 3, 2, 2, 2, 389, 390, 7, 23, 2, 2, 390, 391, 5, 96, 49, 2, 391, 27, 3, 2, 2, 2, 392, 394, 7, 150, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 399, 5, 30, 16, 2, 396, 399, 5, 32, 17, 2, 397, 399, 5, 34, 18, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 29, 3, 2, 2, 2, 400, 401, 7, 56, 2, 2, 401, 402, 7, 5, 2, 2, 402, 403, 7, 58, 2, 2, 403, 404, 5, 96, 49, 2, 404, 405, 5, 36, 19, 2, 405, 406, 7, 6, 2, 2, 406, 31, 3, 2, 2, 2, 407, 408, 7, 57, 2, 2, 408, 409, 7, 5, 2, 2, 409, 410, 7, 58, 2, 2, 410, 411, 5, 96, 49, 2, 411, 412, 5, 36, 19, 2, 412, 413, 7, 4, 2, 2, 413, 414, 7, 59, 2, 2, 414, 415, 7, 21, 2, 2, 415, 416, 5, 96, 49, 2, 416, 417, 5, 36, 19, 2, 417, 418, 7, 6, 2, 2, 418, 33, 3, 2, 2, 2, 419, 420, 7, 112, 2, 2, 420, 421, 7, 5, 2, 2, 421, 422, 5, 96, 49, 2, 422, 423, 5, 36, 19, 2, 423, 424, 7, 6, 2, 2, 424, 35, 3, 2, 2, 2, 425, 426, 9, 5, 2, 2, 426, 37, 3, 2, 2, 2, 427, 432, 5, 40, 21, 2, 428, 429, 7, 4, 2, 2, 429, 431, 5, 40, 21, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 39, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 42, 22, 2, 436, 41, 3, 2, 2, 2, 437, 446, 7, 5, 2, 2, 438, 443, 5, 66, 34, 2, 439, 440, 7, 4, 2, 2, 440, 442, 5, 66, 34, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 7, 6, 2, 2, 449, 451, 5, 66, 34, 2, 450, 437, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 43, 3, 2, 2, 2, 452, 461, 7, 5, 2, 2, 453, 458, 5, 74, 38, 2, 454, 455, 7, 4, 2, 2, 455, 457, 5, 74, 38, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 6, 2, 2, 464, 45, 3, 2, 2, 2, 465, 470, 5, 66, 34, 2, 466, 468, 7, 14, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 5, 92, 47, 2, 470, 467, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 478, 3, 2, 2, 2, 472, 473, 5, 92, 47, 2, 473, 474, 7, 7, 2, 2, 474, 475, 7, 140, 2, 2, 475, 478, 3, 2, 2, 2, 476, 478, 7, 140, 2, 2, 477, 465, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 47, 3, 2, 2, 2, 479, 480, 5, 60, 31, 2, 480, 481, 5, 50, 26, 2, 481, 482, 7, 65, 2, 2, 482, 484, 5, 60, 31, 2, 483, 485, 5, 52, 27, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 5, 58, 30, 2, 487, 490, 3, 2, 2, 2, 488, 490, 5, 60, 31, 2, 489, 479, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 49, 3, 2, 2, 2, 491, 493, 7, 68, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 503, 3, 2, 2, 2, 494, 496, 7, 66, 2, 2, 495, 497, 7, 67, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 503, 3, 2, 2, 2, 498, 500, 7, 69, 2, 2, 499, 501, 7, 67, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 51, 3, 2, 2, 2, 504, 505, 7, 18, 2, 2, 505, 506, 5, 54, 28, 2, 506, 53, 3, 2, 2, 2, 507, 508, 7, 5, 2, 2, 508, 509, 5, 56, 29, 2, 509, 510, 7, 4, 2, 2, 510, 511, 5, 56, 29, 2, 511, 512, 7, 6, 2, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 56, 29, 2, 514, 507, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 55, 3, 2, 2, 2, 516, 517, 5, 96, 49, 2, 517, 518, 5, 36, 19, 2, 518, 57, 3, 2, 2, 2, 519, 520, 7, 71, 2, 2, 520, 521, 5, 68, 35, 2, 521, 59, 3, 2, 2, 2, 522, 527, 5, 64, 33, 2, 523, 525, 7, 14, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 5, 94, 48, 2, 527, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 61, 3, 2, 2, 2, 529, 530, 7, 5, 2, 2, 530, 535, 5, 92, 47, 2, 531, 532, 7, 4, 2, 2, 532, 534, 5, 92, 47, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 6, 2, 2, 539, 63, 3, 2, 2, 2, 540, 541, 5, 94, 48, 2, 541, 65, 3, 2, 2, 2, 542, 543, 5, 68, 35, 2, 543, 67, 3, 2, 2, 2, 544, 545, 8, 35, 1, 2, 545, 549, 5, 70, 36, 2, 546, 547, 7, 28, 2, 2, 547, 549, 5, 68, 35, 5, 548, 544, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 558, 3, 2, 2, 2, 550, 551, 12, 4, 2, 2, 551, 552, 7, 26, 2, 2, 552, 557, 5, 68, 35, 5, 553, 554, 12, 3, 2, 2, 554, 555, 7, 25, 2, 2, 555, 557, 5, 68, 35, 4, 556, 550, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 69, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 74, 38, 2, 562, 564, 5, 72, 37, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 71, 3, 2, 2, 2, 565, 566, 5, 80, 41, 2, 566, 567, 5, 74, 38, 2, 567, 609, 3, 2, 2, 2, 568, 570, 7, 28, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 30, 2, 2, 572, 573, 5, 74, 38, 2, 573, 574, 7, 26, 2, 2, 574, 575, 5, 74, 38, 2, 575, 609, 3, 2, 2, 2, 576, 578, 7, 28, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 27, 2, 2, 580, 581, 7, 5, 2, 2, 581, 586, 5, 66, 34, 2, 582, 583, 7, 4, 2, 2, 583, 585, 5, 66, 34, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 6, 2, 2, 590, 609, 3, 2, 2, 2, 591, 593, 7, 28, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 31, 2, 2, 595, 609, 5, 74, 38, 2, 596, 598, 7, 32, 2, 2, 597, 599, 7, 28, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 609, 7, 33, 2, 2, 601, 603, 7, 32, 2, 2, 602, 604, 7, 28, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 16, 2, 2, 606, 607, 7, 13, 2, 2, 607, 609, 5, 74, 38, 2, 608, 565, 3, 2, 2, 2, 608, 569, 3, 2, 2, 2, 608, 577, 3, 2, 2, 2, 608, 592, 3, 2, 2, 2, 608, 596, 3, 2, 2, 2, 608, 601, 3, 2, 2, 2, 609, 73, 3, 2, 2, 2, 610, 611, 8, 38, 1, 2, 611, 615, 5, 76, 39, 2, 612, 613, 9, 6, 2, 2, 613, 615, 5, 74, 38, 6, 614, 610, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 630, 3, 2, 2, 2, 616, 617, 12, 5, 2, 2, 617, 618, 9, 7, 2, 2, 618, 629, 5, 74, 38, 6, 619, 620, 12, 4, 2, 2, 620, 621, 9, 6, 2, 2, 621, 629, 5, 74, 38, 5, 622, 623, 12, 3, 2, 2, 623, 624, 7, 143, 2, 2, 624, 629, 5, 74, 38, 4, 625, 626, 12, 7, 2, 2, 626, 627, 7, 24, 2, 2, 627, 629, 5, 78, 40, 2, 628, 616, 3, 2, 2, 2, 628, 619, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 75, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 8, 39, 1, 2, 634, 748, 5, 98, 50, 2, 635, 636, 5, 92, 47, 2, 636, 637, 7, 146, 2, 2, 637, 748, 3, 2, 2, 2, 638, 639, 7, 60, 2, 2, 639, 641, 5, 74, 38, 2, 640, 642, 5, 90, 46, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 646, 7, 63, 2, 2, 646, 648, 5, 66, 34, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 7, 64, 2, 2, 650, 748, 3, 2, 2, 2, 651, 653, 7, 60, 2, 2, 652, 654, 5, 90, 46, 2, 653, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 658, 7, 63, 2, 2, 658, 660, 5, 66, 34, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 7, 64, 2, 2, 662, 748, 3, 2, 2, 2, 663, 664, 7, 91, 2, 2, 664, 665, 7, 5, 2, 2, 665, 666, 5, 66, 34, 2, 666, 667, 7, 14, 2, 2, 667, 668, 5, 84, 43, 2, 668, 669, 7, 6, 2, 2, 669, 748, 3, 2, 2, 2, 670, 671, 7, 108, 2, 2, 671, 680, 7, 8, 2, 2, 672, 677, 5, 66, 34, 2, 673, 674, 7, 4, 2, 2, 674, 676, 5, 66, 34, 2, 675, 673, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 672, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 748, 7, 9, 2, 2, 683, 684, 7, 109, 2, 2, 684, 698, 7, 5, 2, 2, 685, 686, 5, 66, 34, 2, 686, 687, 7, 144, 2, 2, 687, 695, 5, 66, 34, 2, 688, 689, 7, 4, 2, 2, 689, 690, 5, 66, 34, 2, 690, 691, 7, 144, 2, 2, 691, 692, 5, 66, 34, 2, 692, 694, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 685, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 748, 7, 6, 2, 2, 701, 702, 7, 73, 2, 2, 702, 716, 7, 5, 2, 2, 703, 704, 5, 92, 47, 2, 704, 705, 7, 144, 2, 2, 705, 713, 5, 66, 34, 2, 706, 707, 7, 4, 2, 2, 707, 708, 5, 92, 47, 2, 708, 709, 7, 144, 2, 2, 709, 710, 5, 66, 34, 2, 710, 712, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 703, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 748, 7, 6, 2, 2, 719, 720, 5, 92, 47, 2, 720, 721, 7, 5, 2, 2, 721, 722, 7, 140, 2, 2, 722, 723, 7, 6, 2, 2, 723, 748, 3, 2, 2, 2, 724, 725, 5, 92, 47, 2, 725, 734, 7, 5, 2, 2, 726, 731, 5, 66, 34, 2, 727, 728, 7, 4, 2, 2, 728, 730, 5, 66, 34, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 726, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 6, 2, 2, 737, 748, 3, 2, 2, 2, 738, 748, 5, 92, 47, 2, 739, 740, 5, 92, 47, 2, 740, 741, 7, 7, 2, 2, 741, 742, 5, 92, 47, 2, 742, 748, 3, 2, 2, 2, 743, 744, 7, 5, 2, 2, 744, 745, 5, 66, 34, 2, 745, 746, 7, 6, 2, 2, 746, 748, 3, 2, 2, 2, 747, 633, 3, 2, 2, 2, 747, 635, 3, 2, 2, 2, 747, 638, 3, 2, 2, 2, 747, 651, 3, 2, 2, 2, 747, 663, 3, 2, 2, 2, 747, 670, 3, 2, 2, 2, 747, 683, 3, 2, 2, 2, 747, 701, 3, 2, 2, 2, 747, 719, 3, 2, 2, 2, 747, 724, 3, 2, 2, 2, 747, 738, 3, 2, 2, 2, 747, 739, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 748, 759, 3, 2, 2, 2, 749, 750, 12, 7, 2, 2, 750, 751, 7, 8, 2, 2, 751, 752, 5, 74, 38, 2, 752, 753, 7, 9, 2, 2, 753, 758, 3, 2, 2, 2, 754, 755, 12, 4, 2, 2, 755, 756, 7, 145, 2, 2, 756, 758, 5, 92, 47, 2, 757, 749, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 77, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 763, 7, 38, 2, 2, 763, 764, 7, 55, 2, 2, 764, 765, 7, 146, 2, 2, 765, 79, 3, 2, 2, 2, 766, 767, 9, 8, 2, 2, 767, 81, 3, 2, 2, 2, 768, 769, 9, 9, 2, 2, 769, 83, 3, 2, 2, 2, 770, 771, 8, 43, 1, 2, 771, 772, 7, 108, 2, 2, 772, 773, 7, 134, 2, 2, 773, 774, 5, 84, 43, 2, 774, 775, 7, 136, 2, 2, 775, 821, 3, 2, 2, 2, 776, 777, 7, 109, 2, 2, 777, 778, 7, 134, 2, 2, 778, 779, 5, 84, 43, 2, 779, 780, 7, 4, 2, 2, 780, 781, 5, 84, 43, 2, 781, 782, 7, 136, 2, 2, 782, 821, 3, 2, 2, 2, 783, 784, 7, 73, 2, 2, 784, 796, 7, 134, 2, 2, 785, 786, 5, 92, 47, 2, 786, 793, 5, 84, 43, 2, 787, 788, 7, 4, 2, 2, 788, 789, 5, 92, 47, 2, 789, 790, 5, 84, 43, 2, 790, 792, 3, 2, 2, 2, 791, 787, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 785, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 821, 7, 136, 2, 2, 799, 800, 7, 121, 2, 2, 800, 801, 7, 5, 2, 2, 801, 802, 5, 96, 49, 2, 802, 803, 7, 4, 2, 2, 803, 804, 5, 96, 49, 2, 804, 805, 7, 6, 2, 2, 805, 821, 3, 2, 2, 2, 806, 818, 5, 88, 45, 2, 807, 808, 7, 5, 2, 2, 808, 813, 5, 86, 44, 2, 809, 810, 7, 4, 2, 2, 810, 812, 5, 86, 44, 2, 811, 809, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 816, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 817, 7, 6, 2, 2, 817, 819, 3, 2, 2, 2, 818, 807, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 770, 3, 2, 2, 2, 820, 776, 3, 2, 2, 2, 820, 783, 3, 2, 2, 2, 820, 799, 3, 2, 2, 2, 820, 806, 3, 2, 2, 2, 821, 826, 3, 2, 2, 2, 822, 823, 12, 8, 2, 2, 823, 825, 7, 108, 2, 2, 824, 822, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 85, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 832, 7, 147, 2, 2, 830, 832, 5, 84, 43, 2, 831, 829, 3, 2, 2, 2, 831, 830, 3, 2, 2, 2, 832, 87, 3, 2, 2, 2, 833, 834, 5, 92, 47, 2, 834, 89, 3, 2, 2, 2, 835, 836, 7, 61, 2, 2, 836, 837, 5, 66, 34, 2, 837, 838, 7, 62, 2, 2, 838, 839, 5, 66, 34, 2, 839, 91, 3, 2, 2, 2, 840, 846, 7, 150, 2, 2, 841, 846, 7, 152, 2, 2, 842, 846, 5, 100, 51, 2, 843, 846, 7, 153, 2, 2, 844, 846, 7, 151, 2, 2, 845, 840, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 845, 842, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 93, 3, 2, 2, 2, 847, 848, 5, 92, 47, 2, 848, 95, 3, 2, 2, 2, 849, 853, 7, 148, 2, 2, 850, 853, 7, 149, 2, 2, 851, 853, 7, 147, 2, 2, 852, 849, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 97, 3, 2, 2, 2, 854, 859, 7, 33, 2, 2, 855, 859, 5, 96, 49, 2, 856, 859, 5, 82, 42, 2, 857, 859, 7, 146, 2, 2, 858, 854, 3, 2, 2, 2, 858, 855, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 99, 3, 2, 2, 2, 860, 861, 9, 10, 2, 2, 861, 101, 3, 2, 2, 2, 103, 105, 121, 125, 130, 135, 141, 148, 160, 166, 183, 187, 191, 198, 203, 213, 217, 221, 228, 233, 254, 263, 268, 274, 279, 287, 298, 306, 313, 317, 322, 327, 331, 335, 338, 348, 356, 364, 371, 378, 381, 384, 393, 398, 432, 443, 446, 450, 458, 461, 467, 470, 477, 484, 489, 492, 496, 500, 502, 514, 524, 527, 535, 548, 556, 558, 563, 569, 577, 586, 592, 598, 603, 608, 614, 628, 630, 643, 647, 655, 659, 677, 680, 695, 698, 713, 716, 731, 734, 747, 757, 759, 793, 796, 813, 818, 820, 826, 831, 845, 852, 858]